

1)Write a program to create ‘Student’ class with rollNo and name as two instance

variables.. Create two objects student1, student2 for the Student class and assign any

appropriate values to the objects. Display the Object content on a Console

Ans--->



class  Student

{

	int roll;									

	String name;									



public static void main(String[] args) 

	{

		Student stud1= new Student();

		Student stud2= new Student();

	

		stud1.roll= 1;

		stud1.name= "Chitra";

		stud2.roll = 2;

		stud2.name = "kajal";





	System.out.println("Roll no of Student1 is:\t"+stud1.roll);

         System.out.println("Name  of  Student1 is:\t"+stud1.name);

         System.out.println("Roll no of Student2 is:\t"+stud2.roll);

         System.out.println("Name  of  Student2 is:\t"+stud2. name);



	}

}

--------------------------------------------------------------------------------------------

Output -

Roll no of Student1 is:	1
Name  of  Student1 is:	Chitra
Roll no of Student2 is:	2
Name  of  Student2 is:	kajal



